body {
  background: linear-gradient(180deg, #26006c 0%, #000000 100%);
  margin: 0;
  height: 100vh;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
  margin-right: 2rem;
  color: rgb(231, 230, 236);
  text-shadow: 2px 2px 4px rgb(191, 0, 255);
}

h2 {
  text-align: center;
  background: linear-gradient(to top, rgb(0, 217, 255), rgb(0, 98, 255));
  -webkit-background-lip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  /* text-shadow: 1px 1px 0px rgba(0, 238, 255, 0.862); */
  margin-top: 4rem;
  font-size: 2rem;
}

h3 {
  text-align: center;
  background: linear-gradient(to top, rgb(250, 0, 0), rgb(255, 106, 0));
  -webkit-background-lip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  /* text-shadow: 1px 1px 0px rgba(0, 238, 255, 0.862); */
  margin-top: 2rem;
  margin-bottom: 0rem;
  font-size: 2rem;
}

.back-flex {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 5px;
  border: 1px rgb(0, 98, 255) solid;
  border-radius: 0.5rem;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
}

.charts-card {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 25px;
  padding-top: 0;
  padding-left: 0px;
  margine
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.apexcharts-tooltip {
  background: #f3f3f3;
  color: black;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 2.25rem;
  top: -3px;
  z-index: 1;
  border-radius: 0px 0px 1rem 1rem;
  box-shadow: 0px 0px 12px rgba(191, 0, 255, 0.689);
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.1rem;
}

#header-migaku {
  padding: 5px;
  font-size: 1.25rem;
}

#header-text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  font-size: 1.75rem;
  font-weight: 300;
  width: 100%;
  max-width: 1500px;
  top: 0;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 4px rgb(191, 0, 255, 689);
}

#flexOne {
  margin-right: 2rem;
  margin-left: 8rem;
}
#flexTwo {
  margin-left: auto;
  margin-right: auto;
}
#flexThree {
  margin-right: 6.5rem;
  margin-left: 2rem;
}

.footer {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 3rem;
  margin-top: 3rem;
  border-radius: 1rem 1rem 0rem 0rem;
  box-shadow: 0px 0px 12px rgba(191, 0, 255, 0.689);
}

#footer-text {
  position: absolute;
  font-size: 1rem;
  font-weight: 300;
  bottom: 0;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 4px rgb(191, 0, 255, 689);
}

#log-text {
  color: rgb(236, 230, 230);
  text-shadow: 2px 2px 5px rgb(37, 147, 0);
}

.grid-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 7rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.2rem;
  border-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.container-two {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 7rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#video {
  position: relative;
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.2rem;
  border-color: black;
  width: 90%;
  max-width: 500px;
  margin: auto;
  box-shadow: 0px 0px 12px rgba(191, 0, 255, 0.689);
}

#bing {
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.2rem;
  border-color: black;
  width: 90%;
  max-height: 10rem;
  max-width: 650px;
  margin: auto;
  box-shadow: 0px 0px 12px rgba(191, 0, 255, 0.689);
}

#map {
  border-radius: 50px;
  border-style: solid;
  border-color: black;
  border-width: 0.2rem;
  max-height: 20rem;
  max-width: 20rem;
  width: 90%;
  margin: auto;
  box-shadow: 0px 0px 12px rgba(191, 0, 255, 0.689);
}
#gradiant {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 90%;
  max-width: 500px;
  background: linear-gradient(349.06deg, #1200dd 0%, rgba(248, 0, 0, 0.274) 75%),
    #00a76b;
  background-blend-mode: overlay, normal;
  mix-blend-mode: normal;
  border-radius: 1rem;
  border-style: solid;
  border-width: 0.2rem;
  border-color: rgb(0, 0, 0);
  box-shadow: 0px 0px 12px rgba(191, 0, 255, 0.689);
}

.logo {
  position: display;
  text-align: center;
  left: 0;
  right: 0;
  font-size: 5rem;
  margin-top: 3rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to top, rgb(0, 217, 255), rgb(0, 38, 255));
  -webkit-background-lip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 1px rgb(191, 0, 255);
}

@media screen and (max-aspect-ratio: 2/3) {
  #header-text {
    font-size: 1.7rem;
  }
  #flexOne {
    margin-right: 1rem;
    margin-left: 4rem;
  }

  #flexThree {
    margin-right: 3.25rem;
    margin-left: 1rem;
  }
}
@media screen and (max-aspect-ratio: 2/4) {
  #header-text {
    font-size: 1.5rem;
  }
  #flexOne {
    margin-right: 1rem;
    margin-left: 4rem;
  }

  #flexThree {
    margin-right: 3.25rem;
    margin-left: 1rem;
  }
}
